/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PicoMobileController.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Pico_Layer_Demo\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Unreal\Pico_Layer_Demo\Plugins\PicoMobileController\Intermediate\Build\Win64\UE4Editor\Development\PicoMobileController\Module.PicoMobileController.cpp.obj"
"D:\Unreal\Pico_Layer_Demo\Plugins\PicoMobileController\Intermediate\Build\Win64\UE4Editor\Development\PicoMobileController\Module.PicoMobileController.gen.cpp.obj"
"D:\Unreal\Pico_Layer_Demo\Plugins\PicoMobileController\Intermediate\Build\Win64\UE4Editor\Development\PicoMobileController\Default.rc2.res"
/OUT:"D:\Unreal\Pico_Layer_Demo\Plugins\PicoMobileController\Intermediate\Build\Win64\UE4Editor\Development\PicoMobileController\UE4Editor-PicoMobileController.lib"
/INCLUDE:IMPLEMENT_MODULE_PicoMobileController