/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemPico.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Pico_Layer_Demo\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\Pico_Layer_Demo\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Module.OnlineSubsystemPico.cpp.obj"
"D:\Unreal\Pico_Layer_Demo\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Default.rc2.res"
/OUT:"D:\Unreal\Pico_Layer_Demo\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\UE4Editor-OnlineSubsystemPico.lib"
/INCLUDE:IMPLEMENT_MODULE_OnlineSubsystemPico