/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PicoMobile.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Pico_Layer_Demo\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Unreal\Pico_Layer_Demo\Plugins\PicoMobile\Intermediate\Build\Win64\UE4Editor\Development\PicoMobile\Module.PicoMobile.cpp.obj"
"D:\Unreal\Pico_Layer_Demo\Plugins\PicoMobile\Intermediate\Build\Win64\UE4Editor\Development\PicoMobile\Module.PicoMobile.gen.cpp.obj"
"D:\Unreal\Pico_Layer_Demo\Plugins\PicoMobile\Intermediate\Build\Win64\UE4Editor\Development\PicoMobile\Default.rc2.res"
/OUT:"D:\Unreal\Pico_Layer_Demo\Plugins\PicoMobile\Intermediate\Build\Win64\UE4Editor\Development\PicoMobile\UE4Editor-PicoMobile.lib"
/INCLUDE:IMPLEMENT_MODULE_PicoMobile